autoconf 2.69
automake 1.16.1_1
bash-completion 1.3_3
bazaar 2.7.0_1
blueutil 2.5.1
boost 1.71.0
cdrtools 3.01_1
clang-format 2019-05-14
cmake 3.15.5
coreutils 8.31
cppcheck 1.89
cpprestsdk 2.10.14_1
cscope 15.9
dmidecode 3.1
dos2unix 7.4.1
emacs-mac emacs-26.3-z-mac-7.8
flyway 4.2.0
fontconfig 2.13.1
freetype 2.10.1
gd 2.2.5
gdbm 1.18.1
gettext 0.20.1
git 2.24.1
glib 2.62.3
gmp 6.1.2_2
gnu-sed 4.7
gnu-tar 1.32
gnutls 3.6.11.1
go@1.11 1.11.13
grafana 4.6.3
graphviz 2.42.2
gts 0.7.6_1
icu4c 64.2
influxdb 1.5.1 1.3.5 1.6.0
ispell 3.4.00
jasper 2.0.16_1
jfrog-cli-go 1.31.2
jpeg 9c
jq 1.6
libevent 2.1.11_1
libffi 3.2.1
libidn2 2.3.0 2.2.0_1
libpng 1.6.37
libtasn1 4.14 4.15.0
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
lzo 2.10
mercurial 5.2_1
mosh 1.3.2_10
netpbm 10.73.27
nettle 3.4.1
nmap 7.80_1
node@8 8.16.2
oniguruma 6.9.4
openssl 1.0.2t
openssl@1.1 1.1.1d
p11-kit 0.23.18.1
p7zip 16.02_2
pandoc 2.9
pcre 8.43
pcre2 10.33 10.34
phantomjs 2.1.1
phantomjs@1.92 1.9.2
pkg-config 0.29.2
postgresql@9.5 9.5.20
protobuf 3.11.1
pyenv 1.2.15
python 3.7.5 3.7.4_1
python@2 2.7.17
readline 8.0.1
rsync 3.1.3_1
scons 3.1.1
shellcheck 0.7.0
sqlite 3.30.1
swagger-codegen 2.3.1
telnet 60
texinfo 6.7
unbound 1.9.6
webp 1.0.3
wget 1.20.3_2
xz 5.2.4
