autoconf 2.69
automake 1.15.1
bazaar 2.7.0
cdrtools 3.01_1
clang-format 2017-06-22
coreutils 8.27
cscope 15.8b
dmidecode 3.1
emacs-mac emacs-25.2-z-mac-6.5
fakeroot 1.20.2
flyway 4.2.0
fontconfig 2.12.4
freetype 2.8
gd 2.2.4_2
gdbm 1.13
git 2.14.1
gmp 6.1.2
gnu-tar 1.29_1
go 1.8.3
grafana 4.4.3
graphviz 2.40.1
icu4c 59.1
influxdb 1.3.3
ispell 3.4.00
jpeg 9b
jq 1.5_2
libpng 1.6.31
libtiff 4.0.8_3
libtool 2.4.6_1
lzo 2.10
mercurial 4.3.1
nmap 7.60
node 8.4.0
oniguruma 6.5.0
openssl 1.0.2l
openssl@1.1 1.1.0f
p7zip 16.02
pandoc 1.19.2.1
phantomjs 2.1.1
phantomjs@1.92 1.9.2
pkg-config 0.29.2
postgresql@9.5 9.5.8
python 2.7.13_1
readline 7.0.3_1
rsync 3.1.2
scons 2.5.1
sqlite 3.20.0
swagger-codegen 2.2.3
texinfo 6.4
webp 0.6.0_2
wget 1.19.1_1
xz 5.2.3
