autoconf 2.69
automake 1.15
clang-format 2016-08-03
coreutils 8.26
cscope 15.8b
dmidecode 3.0
emacs-mac emacs-25.1-z-mac-6.1
fakeroot 1.20.2
flyway 4.0.3
fontconfig 2.12.1_2
freetype 2.7.1
gd 2.2.3_1
gdbm 1.12
gmp 6.1.2
gnu-tar 1.29_1
grafana 4.1.1
graphviz 2.40.1
ispell 3.4.00
jpeg 8d
jq 1.5_2
libpng 1.6.28
libtiff 4.0.7_1
libtool 2.4.6_1
lzo 2.09
mercurial 4.0.2
node 7.4.0
oniguruma 6.1.3
openssl 1.0.2j
pandoc 1.19.1_1
pkg-config 0.29.1_2
postgresql94 9.4.9_1
python 2.7.13
readline 7.0.1
rsync 3.1.2
scons 2.5.1
sqlite 3.16.2
swagger-codegen 2.2.1
webp 0.5.2
wget 1.18
xz 5.2.2
