autoconf 2.69
automake 1.15
bazaar 2.7.0
clang-format 2017-03-17
coreutils 8.27
cscope 15.8b
dmidecode 3.0
emacs-mac emacs-25.1-z-mac-6.1
fakeroot 1.20.2
flyway 4.1.1
fontconfig 2.12.1_2
freetype 2.7.1
gd 2.2.4_1
gdbm 1.13
gmp 6.1.2
gnu-tar 1.29_1
grafana 4.1.1
graphviz 2.40.1
icu4c 58.2
influxdb 1.2.2
ispell 3.4.00
jpeg 8d
jq 1.5_2
libpng 1.6.29
libtiff 4.0.7_2
libtool 2.4.6_1
lzo 2.10
mercurial 4.1.1
nmap 7.40
node 7.8.0
oniguruma 6.1.3
openssl 1.0.2k
p7zip 16.02
pandoc 1.19.2.1
pkg-config 0.29.2
postgresql@9.4 9.4.11
python 2.7.13
readline 7.0.3_1
rsync 3.1.2
scons 2.5.1
sqlite 3.18.0
swagger-codegen 2.2.2
webp 0.6.0
wget 1.19.1
xz 5.2.3
