autoconf 2.69
automake 1.15.1
bazaar 2.7.0
cdrtools 3.01_1
clang-format 2017-03-17
coreutils 8.27
cscope 15.8b
dmidecode 3.1
emacs-mac emacs-25.2-z-mac-6.4
fakeroot 1.20.2
flyway 4.2.0
fontconfig 2.12.4
freetype 2.8
gd 2.2.4_1
gdbm 1.13
git 2.13.2
gmp 6.1.2
gnu-tar 1.29_1
grafana 4.4.1
graphviz 2.40.1
icu4c 58.2
influxdb 1.3.0
ispell 3.4.00
jpeg 8d
jq 1.5_2
libpng 1.6.29
libtiff 4.0.8_1
libtool 2.4.6_1
lzo 2.10
mercurial 4.2.2
nmap 7.50
node 8.1.3
oniguruma 6.4.0
openssl 1.0.2l
openssl@1.1 1.1.0f
p7zip 16.02
pandoc 1.19.2.1
pkg-config 0.29.2
postgresql 9.6.3
python 2.7.13
readline 7.0.3_1
rsync 3.1.2
scons 2.5.1
sqlite 3.19.3
swagger-codegen 2.2.2
texinfo 6.4
webp 0.6.0
wget 1.19.1_1
xz 5.2.3
