autoconf 2.69
automake 1.16.1_1
bash-completion 1.3_3
bazaar 2.7.0_1
boost 1.70.0 1.68.0_1
cdrtools 3.01_1
clang-format 2019-01-18
cmake 3.15.2
coreutils 8.31
cppcheck 1.88
cpprestsdk 2.10.14
cscope 15.9
dmidecode 3.1
dos2unix 7.4.0
emacs-mac emacs-26.3-rc1-mac-7.7
flyway 4.2.0
fontconfig 2.13.1
freetype 2.9.1 2.10.1
gd 2.2.5
gdbm 1.18.1
gettext 0.20.1 0.19.8.1
git 2.23.0
glib 2.60.6
gmp 6.1.2_2
gnu-sed 4.7
gnu-tar 1.32
gnutls 3.6.7.1 3.6.9
go 1.12.9
grafana 4.6.3
graphviz 2.40.1_1
gts 0.7.6_1
icu4c 64.2 63.1
influxdb 1.5.1 1.3.5 1.6.0
ispell 3.4.00
jasper 2.0.16_1
jfrog-cli-go 1.27.0
jpeg 9c
jq 1.6
libevent 2.1.8 2.1.11
libffi 3.2.1
libidn2 2.2.0_1 2.1.1a
libpng 1.6.37 1.6.36
libtasn1 4.13 4.14
libtiff 4.0.9_4 4.0.10 4.0.10_1
libtool 2.4.6_1
libunistring 0.9.10
lzo 2.10
mercurial 5.1
mosh 1.3.2_8
netpbm 10.73.27
nettle 3.4.1
nmap 7.80
node@8 8.16.1
oniguruma 6.9.3
openssl 1.0.2s
openssl@1.1 1.1.1a
p11-kit 0.23.16.1 0.23.14 0.23.12 0.23.15
p7zip 16.02_2
pandoc 2.7.3
pcre 8.43
pcre2 10.33 10.32
phantomjs 2.1.1
phantomjs@1.92 1.9.2
pkg-config 0.29.2
postgresql@9.5 9.5.19
protobuf 3.6.1.3_1 3.9.1 3.7.1
python 3.7.2_1 2.7.14_2 3.7.4
python@2 2.7.16
readline 8.0.0_1
rsync 3.1.3_1
scons 3.0.1
shellcheck 0.7.0
sqlite 3.27.2 3.26.0 3.29.0 3.27.1 3.26.0_1
swagger-codegen 2.3.1
telnet 60
texinfo 6.6
unbound 1.9.1_1 1.9.2_1
webp 1.0.3
wget 1.20.3_1
xz 5.2.4
