# Creating root-level directories and symbolic links in MacOS Catalina
#
# https://derflounder.wordpress.com/2020/01/18/creating-root-level-directories-and-symbolic-links-on-macos-catalina/
#
# 1. Edit this file to create directory and symbolic link entries as
#    outlined below

# create an empty directory named "foo" at / which may be mounted over
# foo

# create a symbolic link named "mnt" at / which points to "private/mnt"
#
# Separator between "mnt" and "private/mnt" must be a tab. If spaces are
# used, the synthetic firmlink won’t be created.
mnt	private/mnt

# 2. copy this file to /etc - sudo cp etc-synthetic.conf /etc/synthetic.conf
# 3. ensure its permissions ownership are set as follows
#    -rw-r--r--  1 root  wheel  214 Mar  3 14:32 /etc/synthetic.conf
# 4. Restart the Mac to apply the changes
