Package                       Version 
----------------------------- --------
apipkg                        1.4     
astroid                       1.6.6   
autoflake                     0.7     
autopep8                      1.3.2   
backports.functools-lru-cache 1.5     
configparser                  3.7.4   
docutils                      0.13.1  
enum34                        1.1.6   
execnet                       1.4.1   
futures                       3.2.0   
isort                         4.3.20  
Jinja2                        2.9.6   
lazy-object-proxy             1.4.1   
MarkupSafe                    1.0     
mccabe                        0.6.1   
mercurial                     5.1     
pep8                          1.7.0   
pip                           19.0.3  
protobuf                      3.9.1   
psutil                        1.2.1   
psycopg2                      2.7.1   
pudb                          2017.1.1
py                            1.4.33  
pycodestyle                   2.3.1   
pycscope                      1.2.1   
pyflakes                      0.8.1   
Pygments                      2.2.0   
pylint                        1.9.4   
pymakeself                    0.3.4   
pytest                        2.2.3   
pytest-pudb                   0.2     
pytest-xdist                  1.8     
PyYAML                        3.12    
requests                      2.13.0  
setuptools                    40.8.0  
singledispatch                3.4.0.3 
six                           1.12.0  
stcrestclient                 1.8.1   
urwid                         1.3.1   
wheel                         0.33.1  
wrapt                         1.11.1  
yapf                          0.16.1  
