The following ports are currently installed:
  autoconf @2.69_5 (active)
  automake @1.15_1 (active)
  bzip2 @1.0.6_0 (active)
  cscope @15.8a_1 (active)
  curl @7.51.0_1+ssl (active)
  curl-ca-bundle @7.51.0_0 (active)
  cython_select @0.1_0 (active)
  db48 @4.8.30_4 (active)
  desktop-file-utils @0.23_0 (active)
  emacs @25.1_0 (active)
  emacs-app @25.1_0+inline (active)
  expat @2.2.0_0 (active)
  gdbm @1.12_0 (active)
  gettext @0.19.8.1_0 (active)
  glib2 @2.50.2_0 (active)
  gmp @6.1.1_0 (active)
  gnutls @3.4.16_1 (active)
  help2man @1.47.4_1 (active)
  htop @2.0.2_0 (active)
  ispell @3.3.02_3 (active)
  libedit @20160903-3.1_0 (active)
  libevent @2.0.22_3 (active)
  libffi @3.2.1_0 (active)
  libiconv @1.14_0 (active)
  libidn @1.33_0 (active)
  libtasn1 @4.9_0 (active)
  libtool @2.4.6_2 (active)
  libxml2 @2.9.4_0 (active)
  libxslt @1.1.29_1 (active)
  libyaml @0.1.7_0 (active)
  m4 @1.4.17_0 (active)
  magit @1.2.2_0 (active)
  mercurial @4.0_0 (active)
  ncurses @6.0_0 (active)
  nettle @3.1.1_0 (active)
  openssl @1.0.2j_0 (active)
  p5.24-locale-gettext @1.70.0_0 (active)
  p11-kit @0.23.2_1 (active)
  pcre @8.39_0 (active)
  pep8_select @0.1_0 (active)
  perl5 @5.24.0_0+perl5_24 (active)
  perl5.16 @5.16.3_3 (active)
  perl5.22 @5.22.2_1 (active)
  perl5.24 @5.24.0_0 (active)
  pip_select @0.1_0 (active)
  pkgconfig @0.29.1_0 (active)
  popt @1.16_0 (active)
  py-pep8 @1.7.0_0 (active)
  py-pip @9.0.1_0 (active)
  py-pyflakes @1.3.0_0 (active)
  py27-backports @1.0_0 (active)
  py27-backports-ssl_match_hostname @3.5.0.1_0 (active)
  py27-cython @0.25.1_0 (active)
  py27-docker @1.8.1_0 (active)
  py27-dockerpty @0.4.1_0 (active)
  py27-docopt @0.6.2_0 (active)
  py27-docutils @0.12_0 (active)
  py27-functools32 @3.2.3-2_0 (active)
  py27-ipaddress @1.0.17_0 (active)
  py27-jsonschema @2.5.1_1 (active)
  py27-pep8 @1.7.0_0 (active)
  py27-pip @9.0.1_0 (active)
  py27-pyflakes @1.3.0_0 (active)
  py27-requests @2.12.1_0 (active)
  py27-roman @2.0.0_0 (active)
  py27-setuptools @28.8.0_0 (active)
  py27-six @1.10.0_0 (active)
  py27-texttable @0.8.3_0 (active)
  py27-vcversioner @2.16.0.0_0 (active)
  py27-websocket-client @0.32.0_0 (active)
  py27-yaml @3.11_0 (active)
  pyflakes_select @0.1_0 (active)
  python2_select @0.0_2 (active)
  python27 @2.7.12_2 (active)
  python_select @0.3_7 (active)
  readline @6.3.003_1 (active)
  scons @2.4.1_0 (active)
  sqlite3 @3.15.1_1 (active)
  texinfo @6.3_0 (active)
  tmux @2.3_0 (active)
  xz @5.2.2_0 (active)
  zlib @1.2.8_0 (active)
